# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.04427
illum 9

newmtl mat2
Ns 1000
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 0
Ka 0.18191 0.18191 0.18191
Kd 0.83902 0.83902 0.83902
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Black_Fur_baseColor.jpg
map_Ns Black_Fur_metallicRoughness.png
refl Black_Fur_metallicRoughness.png
bump Black_Fur_normal.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Yellow_fur_baseColor.jpg
map_Ns Yellow_fur_metallicRoughness.png
refl Yellow_fur_metallicRoughness.png
bump Black_Fur_normal.png

newmtl mat5
Ns 178.42758
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Brown_fur_baseColor.jpg
map_Ns Yellow_fur_metallicRoughness.png
refl Yellow_fur_metallicRoughness.png
bump Black_Fur_normal.png

newmtl mat6
Ns 133.97449
Ka 1.0 1.0 1.0
Kd 0.8 0.35211 0.0243
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

